{
  "name": "angular-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular-components/src",
  "prefix": "stencil-angular-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "dependsOn": ["stencil-components:build"],
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
